<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#382C2A" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    
    <title class="cloak">Bad Ice Cream 3 | MacVG</title>
    <span id="macvgmacvg" name="game23"></span>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <script src="/macvg/cloaker.js"></script>

    <script src="poki.js"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
    <script type="text/javascript" src="./js/virtualJoystickSkinMod.js"></script>
    <script type="text/javascript" src="./preloader/nitromePreloader.js"></script>
    <script src="/js/main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      canvas {
        outline: none;
      }

      html,
      body,
      #container {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #9badbe;
      }

      #splash {
        position: absolute;
        visibility: hidden;
        z-index: 10;
      }

      #splash__image {
        position: absolute;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("assets/badicecream_splash.jpg");
        visibility: visible;
        transition: opacity 0.5s;
        z-index: 10;
      }

      #progress__root {
        position: absolute;
      }

      #progress__line {
        width: 0;
        height: 100%;
        transition: all 0.5s;
      }
    </style>
  </head>

  <body>
    <div class="macvg-wrap macvg-close" id="macvg-pop">
      <div class="macvg-message">
        <h1>
          <button class="macvg-btn" style="left: 25px" title="Bug Report" onclick="feedback()">
            <img src="/macvg/flag.svg" alt="Close" width="20px" /></button
          >Bad Ice Cream 3<button class="macvg-btn" id="macvg-off" title="Close">
            <img src="/macvg/xmark-solid.svg" alt="Close" width="20px" />
          </button>
        </h1>
        <h2>How to Play</h2>
        <p>
         Bad Ice Cream 3 is another sequeal to <a href="/macvg/projects/bad-ice-cream/">Bad Ice Cream</a> with brand new enemies. Use arrow keys to move and space to break or create ice! Collect all the fruits as fast as possible without touching the eneimies!
      </p>
        <h2>Game Information</h2>
        <ul>
          <li>Release Date: December 20, 2013</li>
          <li>Developer: Nitrome</li>
          <li>Players: 70M+</li>
        </ul>
      </div>
    </div>
    <link rel="stylesheet" href="/macvg/info.css" />
    <div id="splash__image">
      <div id="progress__root">
        <div id="progress__line"></div>
      </div>
    </div>

    <script>
      window.addEventListener("load", () => {
        PokiSDK.setDebugTouchOverlayController(true);

        PokiSDK.init()
          .then(() => {
            // successfully initialized
            onPokiInitComplete(false);
          })
          .catch(() => {
            // successfully initialized but the user has adblock
            onPokiInitComplete(true);
          });

        let config;

        config = {
          key: "bic3",
          title: "BadIceCream 3",
          filename: "BadIceCream3_sdk",
          pokiSDK: true,
          debugPoki: false,
          showFPS: false,
          debug: false,
          splash: "assets/badicecream_splash.jpg",
          start: null,
          width: 550,
          height: 550,
          x: 0,
          y: 0,
          w: "100%",
          h: "100%",
          stageScaleMode: null,
          stageAlign: null,
          progressParserWeigth: 1,
          progress: {
            direction: "lr",
            back: "#35809e",
            line: "#070bff",
            rect: [0.25, 0.65, 0.5, 0.03],
          },
          box2dVersion: "none",
          skipFramesOfScene: null,
          buttonPokiSDKActions: null,
          retryButtonIDS: null,
          retryButtonAction: null,
          actionOnStop: null,
          actionWhenRetryButtonEncountered: null,
          binary: [
            {
              name: "BadIceCream3_sdk",
              path: "assets/BadIceCream3_sdk.swf",
              size: 3943834,
              resourceType: "GAME",
            },
          ],
          runtime: "js/BadIceCream.js",
        };

        PokiSDK.setDebug(config.debugPoki);

        Loader.init(config);

        let onPokiInitComplete = (adBlocked) => {
          PokiSDK.adBlocked = adBlocked;
          PokiSDK.gameLoadingStart();

          Loader.runGame(
            (fill) => {
              PokiSDK.gameLoadingProgress({
                percentageDone: fill,
                kbLoaded: 0,
                kbTotal: 0,
                fileNameLoaded: "",
                filesLoaded: 0,
                filesTotal: 0,
              });
              window.nitromePreloaderSetProgress(fill / 1.0);
            },
            (instance) => {
              PokiSDK.gameLoadingFinished();
              window.nitromePreloaderSetComplete();
            }
          );
        };
        window.nitromePreloaderInit("bad-ice-cream-3");
      });
    </script>
  </body>
</html>